~%2F.Rhistory="66523E59"
~%2FDesktop%2FBST%20430%2FHW2%2FHW2.Rmd="4F17B629"
~%2FDesktop%2FBST%20430%2FHW3%2FHW3.Rmd="E30A80E0"
~%2FDesktop%2FBST%20430%2FhealthData%20analytics%20package%2FDESCRIPTION="509FED08"
~%2FDesktop%2FBST%20430%2FhealthData%20analytics%20package%2Fvignettes%2Fhw4vignettes.Rmd="D9C76400"
~%2FDesktop%2FHW4.R="A6A38215"
~%2FDesktop%2FhealthData%20analytics%20package%2F.Rbuildignore="6A38157A"
~%2FDesktop%2FhealthData%20analytics%20package%2FDESCRIPTION="C3963E08"
~%2FDesktop%2FhealthData%20analytics%20package%2FLICENSE="59CE6D45"
~%2FDesktop%2FhealthData%20analytics%20package%2FNAMESPACE="BC50679E"
~%2FDesktop%2FhealthData%20analytics%20package%2FR%2FCorTestPvalue.R="5FB70303"
~%2FDesktop%2FhealthData%20analytics%20package%2FR%2FMutiCorTePvalue.R="9D8321EA"
~%2FDesktop%2FhealthData%20analytics%20package%2FR%2FmultiCorTest.R="1BD9A599"
~%2FDesktop%2FhealthData%20analytics%20package%2Fvignettes%2Fhw4vignettes.Rmd="D9088449"
~%2FDesktop%2Fmynewpackage%2Fvignettes%2Fhw4vignettes.Rmd="FBEFD54"
~%2FDownloads%2Flecture6.R="B8F7A352"
~%2Fmynewpackage%2F.Rbuildignore="DF5A223B"
~%2Fmynewpackage%2F.Rhistory="8123C6D4"
~%2Fmynewpackage%2FDESCRIPTION="43833B42"
~%2Fmynewpackage%2FLICENSE="C4825E05"
~%2Fmynewpackage%2FNAMESPACE="D42AE7C5"
~%2Fmynewpackage%2FR%2FCorTestPvalue.R="B27A9657"
~%2Fmynewpackage%2FR%2FHW4.R="D5C4BCC3"
~%2Fmynewpackage%2FR%2FHW5.R="B00DD2CE"
~%2Fmynewpackage%2FR%2FMutiCorTePvalue.R="5AA0B28"
~%2Fmynewpackage%2FR%2FUntitled.R="70A71329"
~%2Fmynewpackage%2FR%2FconvertTandF.R="8505750"
~%2Fmynewpackage%2FR%2FcorMatrix.R="E7DAEE9C"
~%2Fmynewpackage%2FR%2Fcorrelation%20tests.R="36480D"
~%2Fmynewpackage%2FR%2Fexampledata.R="F60D5AC9"
~%2Fmynewpackage%2FR%2Fggplot_scatter.R="562D8A0"
~%2Fmynewpackage%2FR%2FmultiCorTest.R="11F7C19"
~%2Fmynewpackage%2FR%2Fmutiple%20correlation.R="94F84D45"
~%2Fmynewpackage%2FR%2FreadData.R="71E574CA"
~%2Fmynewpackage%2FR%2Freadgoogle.R="FE5582FE"
~%2Fmynewpackage%2Fman%2FCorTestPvalue.Rd="B1ECA72A"
~%2Fmynewpackage%2Fman%2FconverTandF.Rd="2BA65F24"
~%2Fmynewpackage%2Fman%2Fexampledata.Rd="EE1EB9CA"
~%2Fmynewpackage%2Fvignettes%2FHW4.Rmd="16403570"
~%2Fmynewpackage%2Fvignettes%2Fhw4vignettes.R="E213E28F"
~%2Fmynewpackage%2Fvignettes%2Fhw4vignettes.Rmd="5F1024A0"
