activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="~/Desktop/healthData analytics package/"
build-last-outputs="[{\"output\":\"==> devtools::document(roclets=c('rd', 'collate', 'namespace', 'vignette'))\\n\\n\",\"type\":0},{\"output\":\"Updating healthDataPackage documentation\\n\",\"type\":2},{\"output\":\"Loading healthDataPackage\\n\",\"type\":2},{\"output\":\"Updating vignettes\\n\",\"type\":2},{\"output\":\"Rebuilding hw4vignettes.Rmd\\n\",\"type\":2},{\"output\":\"Sheet-identifying info appears to be a browser URL.\\ngooglesheets will attempt to extract sheet key from the URL.\\nPutative key: 1S1TSS8Wwx8fU1C0-S30zGzZXj_R8zSM-BQSzFNZzGic\\nWorksheets feed constructed with public visibility\\n\",\"type\":2},{\"output\":\"Accessing worksheet titled 'Sheet1'.\\n\",\"type\":2},{\"output\":\"Parsed with column specification:\\ncols(\\n  Date = col_character(),\\n  `Weight (in kg)` = col_double(),\\n  `Olive oil (in g)` = col_integer(),\\n  `Red Meat (in g)` = col_integer(),\\n  `Other Proteins (in g)` = col_integer(),\\n  `Protein in total (in g)` = col_integer(),\\n  `Vegetables (in g)` = col_integer(),\\n  `Rice and Grain (in g)` = col_integer(),\\n  `Water (in cup)` = col_double(),\\n  `Snacks (in calories)` = col_integer(),\\n  `Fitness (in mins)` = col_integer(),\\n  `Study Hours (in hrs)` = col_double(),\\n  `Entertament (in hrs)` = col_double(),\\n  `Sleep Hours (in hrs)` = col_double()\\n)\\n\",\"type\":2},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source healthData analytics package\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/Library/Frameworks/R.framework/Versions/3.4/Resources/library’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘healthDataPackage’ ...\\n\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** data\\n\",\"type\":1},{\"output\":\"*** moving datasets to lazyload DB\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"** installing vignettes\\n\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (healthDataPackage)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
